<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#56CD1010"

        android:id="@+id/act1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity1"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="#56CD1010"

        android:id="@+id/act3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity3"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="254dp" />
</LinearLayout>